# Travel-Estates-API

TravelEstates/TravelEstates.Business/: TravelEstates.Business.csproj
TravelEstates/TravelEstates.Business.Abstraction/: TravelEstates.Business.Abstraction.csproj
TravelEstates/TravelEstates.Business.Abstraction/Factories/: IResultFactory.cs
TravelEstates/TravelEstates.Business.Abstraction/Services/: IBookingService.cs  IEmailService.cs  IRentPropertyService.cs  ITokenService.cs  IUserService.cs
TravelEstates/TravelEstates.Business.Models/: TravelEstates.Business.Models.csproj
TravelEstates/TravelEstates.Business.Models/DTOs/: BookingAddDTO.cs  BookingCancellationDTO.cs  BookingResultDTO.cs  BookingUpdateDTO.cs
TravelEstates/TravelEstates.Business.Models/Enums/: TravelEstatesStatusCode.cs
TravelEstates/TravelEstates.Business.Models/Results/: BadRequestResult.cs  CreatedResult.cs  NoContentResult.cs  NotFoundResult.cs  OkResult.cs  UnauthorizedResult.cs
TravelEstates/TravelEstates.Business.Models/Utilities/: BookingDTOMessages.cs  BookingMessages.cs  RentPropertyDTOConstants.cs  RentPropertyDTOMessages.cs  UserDTOConstants.cs  UserDTOMessages.cs
TravelEstates/TravelEstates.Business/Factories/: ResultFactory.cs
TravelEstates/TravelEstates.Business/Profile/: TravelEstatesProfile.cs
TravelEstates/TravelEstates.Business/Profiles/: TravelEstatesProfile.cs
TravelEstates/TravelEstates.Business/Services/: BookingService.cs  EmailService.cs  RentPropertyService.cs  TokenService.cs  UserService.cs
TravelEstates/TravelEstates.Data/: TravelEstates.Data.csproj  TravelEstatesContext.cs
TravelEstates/TravelEstates.Data.Abstraction/: TravelEstates.Data.Abstraction.csproj
TravelEstates/TravelEstates.Data.Abstraction/Helpers/: ITravelEstatesSignInManager.cs  ITravelEstatesUserManager.cs
TravelEstates/TravelEstates.Data.Abstraction/Repositories/: IBookingRepository.cs  IPropertyTypeRepository.cs  IRentPropertyRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
TravelEstates/TravelEstates.Data.Abstraction/Repositories/Base/: IRepository.cs
TravelEstates/TravelEstates.Data.Models/: TravelEstates.Data.Models.csproj
TravelEstates/TravelEstates.Data.Models/Entities/Base/: Booking.cs  PropertyType.cs  RentProperty.cs  Role.cs  Token.cs  User.cs  UserRole.cs
TravelEstates/TravelEstates.Data.Models/Utilities/: RoleConstants.cs
TravelEstates/TravelEstates.Data/EntityConfigurations/: BookingConfiguration.cs  PropertyTypeConfiguration.cs  RentPropertyConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
TravelEstates/TravelEstates.Data/Helpers/: TravelEstateSingInManager.cs  TravelEstateUserManager.cs
TravelEstates/TravelEstates.Data/Migrations/: 20230927171129_InitialMigrate.Designer.cs  20230927171129_InitialMigrate.cs  20230927171756_RemovedUserKeyId.Designer.cs  20230927171756_RemovedUserKeyId.cs  20230930173143_Added Id for Booking Entity.Designer.cs  20230930173143_Added Id for Booking Entity.cs  20231005131343_DatabaseSeeding.Designer.cs  20231005131343_DatabaseSeeding.cs  20231005131948_pk Id Removed from RentProperty.Designer.cs  20231005131948_pk Id Removed from RentProperty.cs  20231007150224_Added primary key Id to Booking table.Designer.cs  20231007150224_Added primary key Id to Booking table.cs  20231011170034_Initial.cs  (+4 more)
TravelEstates/TravelEstates.Presentation.API/: Program.cs  TravelEstates.Presentation.API.csproj  TravelEstates.sln  appsettings.json
TravelEstates/TravelEstates.Presentation.API/Controllers/: BookingsController.cs  RentPropertiesController.cs  UsersController.cs
TravelEstates/TravelEstates.Presentation.API/Extensions/: ResponseHandler.cs
TravelEstates/TravelEstates.Presentation.API/Properties/: launchSettings.json
(+23 files in other folders)
